[% INCLUDE admin/header_include.tt %]

<div class="row">
<div class="col-sm-6">
<form class="form-horizontal">
<fieldset>
<legend>Account Information</legend>
<div class="form-group">
    <label class="col-sm-4 control-label" for="username">System Username</label>
    <div class="col-sm-8">
    <input class="form-control autosave" type="text" name="username" value="[% params.username || user.username FILTER html %]" id="username">
    </div>
</div>
<div class="form-group">
    <label class="col-sm-4 control-label" for="first_name">First Name</label>
    <div class="col-sm-8">
    <input class="form-control autosave" type="text" name="first_name" value="[% params.first_name || user.first_name FILTER html %]" id="first_name">
    </div>
</div>
<div class="form-group">
    <label class="col-sm-4 control-label" for="middle_name">Middle Name</label>
    <div class="col-sm-8">
    <input class="form-control autosave" type="text" name="middle_name" value="[% params.middle_name || user.middle_name FILTER html %]" id="middle_name">
    </div>
</div>
<div class="form-group">
    <label class="col-sm-4 control-label" for="last_name">Last Name</label>
    <div class="col-sm-8">
    <input class="form-control autosave" type="text" name="last_name" value="[% params.last_name || user.last_name FILTER html %]" id="last_name">
    </div>
</div>
<div class="form-group">
    <label class="col-sm-4 control-label" for="email">Email Address</label>
    <div class="col-sm-8">
    <input class="form-control autosave" type="email" name="email" value="[% params.email || user.email FILTER html %]" id="email">
    </div>
</div>
<div class="form-group">
    <label class="col-sm-4 control-label" for="institution">Institution</label>
    <div class="col-sm-8">
    <input class="form-control autosave" type="institution" name="institution" value="[% params.institution || user.institution FILTER html %]" id="institution">
    </div>
</div>
<div class="form-group">
    <label class="col-sm-4 control-label" for="orcid">ORCID</label>
    <div class="col-sm-8">
    <input class="form-control autosave" type="orcid" name="orcid" value="[% params.orcid || user.orcid FILTER html %]" id="orcid">
    </div>
</div>
<div class="form-group">
    <label class="col-sm-4 control-label" for="password">New Password</label>
    <div class="col-sm-8">
    <input class="form-control autosave" type="text" name="password" id="password">
    </div>
</div>
<br>
</fieldset>
</form>
</div>

<div class="col-sm-6">
  <form class="form-horizontal">
<!--
      <legend>Settings</legend>
      <div class="form-group">
	<label class="col-sm-4 control-label" for="use_as_display_name">Site Display Name</label>
	<div class="col-sm-8">
	  <select class="form-control autosave" name="use_as_display_name" id="use_as_display_name">
            <option value="username"[% IF user.use_as_display_name == 'username' %] selected="1"[% END %]>Username</option>
            <option value="email"[% IF user.use_as_display_name == 'email' %] selected="1"[% END %]>Email Address</option>
            <option value="real_name"[% IF user.use_as_display_name == 'real_name' %] selected="1"[% END %]>Real Name</option>
	  </select>
	</div>
      </div>
-->
<fieldset>
<legend>Settings</legend>
<div class="form-group">
  <label class="col-sm-4 control-label">Database Role</label>
  <div class="col-sm-8">
    <!-- <wing-select object="user" property="role"></wing-select> -->
    <select class="form-control autosave" name="role" id="role">
      <option value="authorizer"[% IF user.role == 'authorizer' %] selected="1"[% END %]>Authorizer</option>
      <option value="enterer"[% IF user.role == 'enterer' %] selected="1" [% END %]>Enterer</option>
      <option value="student"[% IF user.role == 'student' %] selected="1" [% END %]>Student</option>
      <option value="guest"[% IF user.role == 'guest'  || ! user.role %] selected="1"[% END %]>Guest</option>
    </select>
    <!-- <label class="radio-inline" for="role_aut"><input class="autosave" type="radio" name="role" value="authorizer" id="role_aut"[% IF user.role == "authorizer" %] checked=1[% END %]>Authorizer</label> -->
    <!-- <br> -->
    <!-- <label class="radio-inline" for="role_ent"><input class="autosave" type="radio" name="role" value="enterer" id="role_ent"[% IF user.role == "enterer" %] checked=1[% END %]>Enterer</label> -->
    <!-- <br> -->
    <!-- <label class="radio-inline" for="role_stu"><input class="autosave" type="radio" name="role" value="student" id="role_stu"[% IF user.role == "student" %] checked=1[% END %]>Student</label> -->
    <!-- <br> -->
    <!-- <label class="radio-inline" for="role_gue"><input class="autosave" type="radio" name="role" value="guest" id="role_gue"[% IF user.role == "guest" %] checked=1[% END %]>Guest</label> -->
  </div>
</div>
<div class="form-group">
  <label class="col-sm-4 control-label">Contributor Status</label>
  <div class="col-sm-8">
    <select class="form-control autosave" name="contributor_status" id="contributor_status">
      <option value="active"[% IF user.contributor_status == 'active' %] selected="1"[% END %]>Active Account</option>
      <option value="disabled"[% IF user.contributor_status == 'disabled' %] selected="1"[% END %]>Disabled Account</option>
      <option value="deceased"[% IF user.contributor_status == 'deceased' %] selected="1"[% END %]>Deceased</option>
    </select>
  </div>
</div>
<div class="form-group">
    <label class="col-sm-4 control-label">Administrator</label>
    <div class="col-sm-8">
    <label class="radio-inline" for="admin_yes"><input class="autosave" type="radio" name="admin" value="1" id="admin_yes"[% IF user.admin %] checked=1[% END %]>Yes</label>
    <label class="radio-inline" for="admin_no"><input class="autosave" type="radio" name="admin" value="0" id="admin_no"[% UNLESS user.admin %] checked=1[% END %]>No</label>
    </div>
</div>
<!-- <div class="form-group"> -->
<!--     <label class="col-sm-4 control-label">Disabled Account</label> -->
<!--     <div class="col-sm-8"> -->
<!--     <label class="radio-inline" for="disabled_yes"><input class="autosave" type="radio" name="disabled" value="1" id="disabled_yes"[% IF user.disabled %] checked=1[% END %]>Yes</label> -->
<!--     <label class="radio-inline" for="disabled_no"><input class="autosave" type="radio" name="disabled" value="0" id="disabled_no"[% UNLESS user.disabled %] checked=1[% END %]>No</label> -->
<!--     </div> -->
<!-- </div> -->
</fieldset>
</form>

</div>

</div><!-- row -->

<div class="row">
<div class="col-sm-6">
<fieldset>
<legend>Become This User</legend>
 <p>You can become a user so you can easily test what they see.</p>
    <form action="/admin/user/[% user.id %]/become" method="POST"><input type="submit" value="Become" class="btn btn-inverse"></form>
</fieldset>
</div>

</div> <!-- row -->

[% foot_tags = BLOCK %]
<script type="text/javascript">
wing.attach_autosave('user/[% user.id %]', '.autosave');
</script>
[% END %]
[% INCLUDE admin/footer_include.tt %]
