[% page_title = "Users" %]
[% INCLUDE admin/header_include.tt %]

<div class="row" ng-app="userApp" ng-controller="userCtrl" ng-cloak>

<div class="col-sm-7">

        <form class="form-search" ng-submit="search()">
            <div class="input-group">
                <input class="form-control" type="text" ng-model="query" class="search-query">
                <span class="input-group-btn">
                        <button ng-click="search();" type="button" class="btn btn-primary">Search</button>
                </span>
            </div>
        </form>

        <table class="table table-striped">
                <thead>
                        <tr>
                            <th>Username</th>
                            <th>Real Name</th>
                            <th>Email</th>
                            <th>Last Login</th>
                            <th>Become</th>
                        </tr>
                </thead>
                <tbody id="users">
                        <tr ng-repeat="user in users.objects" id="{{user.properties.id}}">
                            <td><a href="/admin/user/{{user.properties.id}}">{{user.properties.username}}</a></td>
                            <td>{{user.properties.real_name}}</td>
                            <td>{{user.properties.email}}</td>
                            <td>{{user.properties.last_login|datetime:'medium'}}</td>
                            <td><form action="{{become_url()}}" method="POST"><input type="submit" value="Become" class="btn btn-default"></form></td>
                        </tr>
                </tbody>
        </table>
        <uib-pagination max-size="10" rotate="false" ng-click="users.search()" items-per-page="users.paging.items_per_page" direction-links="false" boundary-links="true" total-items="users.paging.total_items" ng-model="users.paging.page_number"></uib-pagination>
			
	<form action="/classic/emailList" method="POST" class="form-horizontal">
	  <fieldset>
	    <legend>Generate an Email List</legend>
	    <div class="form-group">
              <input class="btn btn-primary" type="submit" name="generate" value="Generate List">
	    </div>
	    <div class="form-group">
	      <label class="col-sm-4 control-label" for="role">Role</label>
	      <select name="role" id="role">
		<option selected value="all">all</option>
		<option value="contributor">contributors</option>
		<option value="guest">guests</option>
	      </select>
	    </div>
	    <div class="form-group">
	      <label class="col-sm-4 control-label" for="last_login">
		Last login within</label>
	      <input type="text" name="last_login" id="last_login" size="10"/>
	      &nbsp; months
	    </div>
	  </fieldset>
	</form>
	
</div><!-- col-sm-7 -->

    
<div class="col-sm-5">
        <form action="/admin/user" method="POST" class="form-horizontal">
                <fieldset>
                        <legend>Add A User</legend>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="orcid">ORCID</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="orcid" id="orcid">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="first_name">First Name</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="first_name" id="first_name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="middle_name">Middle Initial</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="middle_name" id="middle_name">
                            </div>
                        </div>
                         <div class="form-group">
                             <label class="col-sm-4 control-label" for="last_name">Last Name</label>
                             <div class="col-sm-8">
                                <input class="form-control" type="text" name="last_name" id="last_name" onChange="add_captcha()">
                             </div>
                         </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="institution">Institution</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="institution" name="institution" value="[% params.institution FILTER html %]" id="institution">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="email">Email</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="email" id="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="password">Password</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="password" id="password">
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <p><img id="captcha_img" hspace="110" width="90" height="50"></p>
                            <center>
                                <input type="text" size="20" name="verify_text" placeholder="Enter above letters">
                                <input class="btn btn-primary" type="submit" name="check_text" value="Create Guest Account">
                            </center>
                        </div>
                </fieldset>
        </form>
<script type="text/javascript">

var img_elt = document.getElementById("captcha_img");
var name_elt = document.getElementById("last_name");

if ( name_elt && img_elt && name_elt.value != "" && img_elt.src == "" )
{
    img_elt.src = "/account/captcha.gif";
    img_elt.alt="CAPTCHA image";
}


function add_captcha ( ) {

    if ( img_elt && img_elt.src == "" )
    {
    img_elt.src = "/account/captcha.gif";
    img_elt.alt="CAPTCHA image";
    }
}

</script>
</div><!-- col-sm-5 -->

</div><!-- row -->

[% foot_tags = BLOCK %]
[% INCLUDE angular_js_include.tt %]
[% INCLUDE bootstrapui_js_include.tt %]

<script type="text/javascript">
'use strict';

var userapp = angular.module('userApp', ['ui.bootstrap','wing']);

userapp.controller('userCtrl', function($scope, objectListManager) {

    $scope.query   = ''; // what to search on
    
    $scope.search = function () {
        $scope.users = new objectListManager({
            fetch_options : {
                _include_relationships: 1,
                _include_related_objects: 1,
                query: $scope.query,
            },
            list_api : '/api/user',
            create_api : '/api/user',
        });
        $scope.users.search();
    };
    
    // for the "become user" button
    $scope.become_url = function() {
        var self = this;
        return '/admin/user/' + self.user.properties.id  + '/become';
    };
    
});

</script>

[% END %]
[% INCLUDE admin/footer_include.tt %]
