<form action="/account/create" method="POST" enctype="multipart/form-data" class="form-horizontal">
[% IF facebook.id %]
    <input class="form-control" type="hidden" name="facebook_uid" value="[% facebook.id %]">
[% END %]
[% IF params.redirect_after %]
<input class="form-control" type="hidden" name="redirect_after" value="[% params.redirect_after %]">
[% END %]
[% IF sso_id || params.sso_id %]
<input class="form-control" type="hidden" name="sso_id" value="[% sso_id || params.sso_id %]">
[% END %]
<fieldset>
<legend>Create An Account</legend>

 <div class="form-group">
    <label class="col-sm-4 control-label" for="first_name">First Name</label>
    <div class="col-sm-8">
      <input class="form-control" type="text" name="first_name" value="[% params.first_name FILTER html %]" id="first_name">
    </div>
 </div>

 <div class="form-group">
    <label class="col-sm-4 control-label" for="middle_name">Middle Initial</label>
    <div class="col-sm-8">
      <input class="form-control" type="text" name="middle_name" value="[% params.middle_name FILTER html %]" id="middle_name" placeholder="Optional">
    </div>
 </div>

 <div class="form-group">
    <label class="col-sm-4 control-label" for="last_name">Last Name</label>
    <div class="col-sm-8">
      <input class="form-control" type="text" name="last_name" value="[% params.last_name FILTER html %]" id="last_name">
    </div>
 </div>

 <div class="form-group">
    <label class="col-sm-4 control-label" for="email">Email Address</label>
    <div class="col-sm-8">
      <input class="form-control" type="email" name="email" value="[% facebook.email || params.email FILTER html %]" id="email" placeholder="joe@gmail.com"> 
    </div>
 </div>

 <div class="form-group">
    <label class="col-sm-4 control-label" for="password1">Password</label>
    <div class="col-sm-8">
      <input class="form-control" type="password" name="password1" id="password1">
    </div>
 </div>

 <div class="form-group">
    <label class="col-sm-4 control-label" for="password2">Verify Password</label>
    <div class="col-sm-8">
      <input class="form-control" type="password" name="password2" id="password2">
      <span class="help-block">(All fields are required unless noted)</span>
    </div>
 </div>

 <div class="form-group">
    <div class="col-sm-offset-4 col-sm-8">
      <input class="btn btn-primary" type="submit" value="Create Account">
    </div>
 </div>
</fieldset>
</form>
