<form action="/account/create" method="POST" enctype="multipart/form-data" class="form-horizontal">
[% IF facebook.id %]
    <input class="form-control" type="hidden" name="facebook_uid" value="[% facebook.id %]">
[% END %]
[% IF params.redirect_after %]
<input class="form-control" type="hidden" name="redirect_after" value="[% params.redirect_after %]">
[% END %]
[% IF sso_id || params.sso_id %]
<input class="form-control" type="hidden" name="sso_id" value="[% sso_id || params.sso_id %]">
[% END %]
<fieldset>
<legend>Create Guest Account</legend>

 <div class="form-group">
    <label class="col-sm-4 control-label" for="orcid">ORCID</label>
    <div class="col-sm-8">
      <input class="form-control" type="text" name="orcid" value="[% params.orcid FILTER html %]" id="orcid" placeholder="Optional    0000-0000-0000-0000">
    </div>
 </div>
 
<div class="form-group">
    <label class="col-sm-4 control-label" for="first_name">First Name</label>
    <div class="col-sm-8">
      <input class="form-control" type="text" name="first_name" value="[% params.first_name FILTER html %]" id="first_name">
    </div>
 </div>

 <div class="form-group">
    <label class="col-sm-4 control-label" for="middle_name">Middle Initial</label>
    <div class="col-sm-8">
      <input class="form-control" type="text" name="middle_name" value="[% params.middle_name FILTER html %]" id="middle_name" placeholder="Optional">
    </div>
 </div>

 <div class="form-group">
    <label class="col-sm-4 control-label" for="last_name">Last Name</label>
    <div class="col-sm-8">
      <input class="form-control" type="text" name="last_name" value="[% params.last_name FILTER html %]" id="last_name" onChange="add_captcha()">
    </div>
 </div>

 <div class="form-group">
    <label class="col-sm-4 control-label" for="institution">Institution</label>
    <div class="col-sm-8">
      <input class="form-control" type="institution" name="institution" value="[% params.institution FILTER html %]" id="institution"> 
    </div>
 </div>

 <div class="form-group">
    <label class="col-sm-4 control-label" for="email">Email Address</label>
    <div class="col-sm-8">
      <input class="form-control" type="email" name="email" value="[% params.email FILTER html %]" id="email" placeholder="user@somewhere.edu"> 
    </div>
 </div>

 <div class="form-group">
    <label class="col-sm-4 control-label" for="password1">Password</label>
    <div class="col-sm-8">
      <input class="form-control" type="password" name="password1" id="password1">
    </div>
 </div>

 <div class="form-group">
    <label class="col-sm-4 control-label" for="password2">Verify Password</label>
    <div class="col-sm-8">
      <input class="form-control" type="password" name="password2" id="password2">
      <span class="help-block">(All fields are required unless noted)</span>
    </div>
 </div>

 <br>
 <div class="form-group">
     <div class="col-sm-offset-4 col-sm-8">
       <p><img id="captcha_img" hspace="47" width="90" height="50"></p>
         <!-- <p><img src="/account/captcha.gif" hspace="47" alt="Turing test image" width="90" height="50"></p> -->
         <center>
           <input type="text" size="20" name="verify_text" placeholder="Enter above letters">
           <input class="btn btn-primary" type="submit" name="check_text" value="Create Guest Account">
         </center>
     </div>
 </div>

<!--
 <div class="form-group">
    <div class="col-sm-offset-4 col-sm-8">
      <input class="btn btn-primary" type="submit" value="Create Guest Account">
    </div>
 </div>
-->
</fieldset>
</form>

<script type="text/javascript">
    
var img_elt = document.getElementById("captcha_img");
var name_elt = document.getElementById("last_name");

if ( name_elt && img_elt && name_elt.value != "" && img_elt.src == "" )
{
    img_elt.src = "/account/captcha.gif";
    img_elt.alt="CAPTCHA image";
}


function add_captcha ( ) {
    
    if ( img_elt && img_elt.src == "" )
    {
	img_elt.src = "/account/captcha.gif";
	img_elt.alt="CAPTCHA image";
    }
}

</script>
