[% page_title = "${current_user.display_name}'s Enterers and Students" %]
[% INCLUDE account/header_include.tt %]
<div ng-app="AccountApp" ng-controller="AccountCtrl" ng-cloak>
<br>
<h4>About PBDB User Roles:</h4>
<b>Authorizer</b><ul>An authorizer has the power to enter data of all types.</ul>
<b>Enterer</b><ul>Enterers can enter data of all types, under the supervision of an Authorizer. Records entered by an Enterer will reflect both the identity of Enterer and Authorizer. Enterers may have multiple Authorizers, and should be sure to select the appropriate Authorizer for particular data entry tasks.</ul>
<b>Student</b><ul>A Student user has the same rights and responsibilities as an Enterer, but CANNOT enter or edit taxonomic data.</ul>
<b>Guest</b><ul>Guest users have an identity in the PBDB system, but do not have the ability to add data. Anyone who wants to become an Authorizer, Enterer, or Student user should first sign up as a Guest, and request Authorizer, Enterer, or Student status. Guests are able to submit external project resources and educational material.</ul>
To switch the role of a user between student and enterer, remove them and re-add them with the desired subordinate role. If a user wishes to become an authorizer, they may request this role using the button on their own Account Settings page.
<br><br><br>

  <table class="table">
  <thead>
    <tr><th>Name</th><th>Institution</th><th>Role</th><th></th></tr>
  </thead>
  <tbody>
    <tr ng-repeat="enterer in authents.objects">
      <td>{{enterer.properties.user.display_name}}</td><td>{{enterer.properties.user.institution}}</td>
      <td>{{enterer.properties.user.role}}</td>
      <td><button ng-click="enterer.delete()" class="btn btn-danger">Remove</button></td>
    </tr>
  </tbody>
  </table>

<h2>Add Enterers or Students</h2>

<div class="input-group">

     <form class="form-search" ng-submit="search()">
       <div class="input-group">
        <input class="form-control" type="text" ng-model="name_query" class="search-query" placeholder="Enterer name">
                <span class="input-group-btn">
                        <button ng-click="search();" type="button" class="btn btn-primary">Search</button>
                </span>
            </div>
        </form>

  </div>
  
  <table class="table">
  <thead>
    <tr><th>Name</th><th>Institution</th><th></th></tr>
  </thead>
  <tbody>
    <tr ng-repeat="user in users.objects">
      <td>{{user.properties.display_name}}</td><td>{{user.properties.institution}}</td>
      <td><button ng-click="add_enterer(user.properties.id, 'enterer')" class="btn btn-primary">Add as my enterer</button></td>
      <td><button ng-click="add_enterer(user.properties.id, 'student')" class="btn btn-primary">Add as my student</button></td>
    </tr>
  </tbody>
  </table>
  <uib-pagination max-size="5" rotate="false" ng-click="users.search()" ng-show="users.paging.total_pages > 1" items-per-page="users.paging.items_per_page" direction-links="false" boundary-links="true" total-items="users.paging.total_items" ng-model="users.paging.page_number"></uib-pagination>

</div>

[% foot_tags = BLOCK %]

[% INCLUDE angular_js_include.tt %]
[% INCLUDE bootstrapui_js_include.tt %]
<script type="text/javascript">    
'use strict';

var AccountApp = angular.module('AccountApp', ['ui.bootstrap','wing']);

AccountApp.controller('AccountCtrl', function($scope, $http, objectListManager) {

  $scope.search = function () {
  
    $scope.users = new objectListManager({
	fetch_options : {
	_include_relationships: 1,
	    query : $scope.name_query,
	    _order_by : "real_name",
	    },
	list_api : '/api/user',
       });
    $scope.users.search();

  };

    $scope.authents = new objectListManager({
	fetch_options : {
	_include_relationships: 1,
	    query : $scope.name_query,
	    },
	list_api : '/api/user/[% current_user.id %]/enterers',
	create_api : '/api/authent'
       });
    $scope.authents.all();

  $scope.add_enterer = function (enterer_id, role) {
    $scope.authents.create({
			    authorizer_no: '[% current_user.person_no %]',
			    role: role,
			    enterer_id: enterer_id }); }
	});

  // ,{ on_success: function () { $scope.authents.reset().all() }});

</script>

[% END %]
[% INCLUDE account/footer_include.tt %]

