[% INCLUDE header_include.tt %]

<div class="container">
<!--

    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/account">Account</a></li>
            [% IF current_user.developer %]
              <li><a href="/account/apikeys">API Keys</a></li>
            [% END %]
            [% IF current_user.admin %]
              <li><a href="/admin/users">Admin</a></li>
            [% END %]
	    [% IF current_user.role == 'authorizer' %]
	       <li><a href="/account/enterers">Enterers</a></li>
	    [% END %]
            <li><a href="/logout">Log Out</a></li>
          </ul>
        </div>
    </nav>

-->
        
<h1>[% page_title %]</h1>

