<form action="/login" method="POST" enctype="multipart/form-data" class="form-horizontal">
[% IF redirect_after || params.redirect_after %]
<input class="form-control" type="hidden" name="redirect_after" value="[% redirect_after || params.redirect_after %]">
[% END %]
[% IF sso_id || params.sso_id %]
<input class="form-control" type="hidden" name="sso_id" value="[% sso_id || params.sso_id %]">
[% END %]
<fieldset>
<legend>Login</legend>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="login">Name or Email Address</label>
    <div class="col-sm-8"> 
      <input class="form-control" type="text" name="login" value="[% params.login %]" id="login" placeholder="First Last">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="password">Password</label>
    <div class="col-sm-8"> 
      <input class="form-control" type="password" name="password" value="[% params.password %]" id="password">
    </div>
  </div>
<!--
  <div class="form-group">
    <label class="col-sm-4 control-label" for="login">Authorizer</label>
    <div class="col-sm-8"> 
      <input class="form-control" type="text" name="authorizer" value="[% params.authorizer %]" id="login" placeholder="Leave blank if you are the authorizer">
    </div>
  </div>
-->
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-8"> 
       <input class="btn btn-primary" type="submit" value="Login">
    </div>
  </div>
[% IF params.login %]
<p><a href="/account/reset-password">I forgot my password.</a></p>
[% END %]
</fieldset>
</form>
<hr>
<div class="col-sm-16">
  <br><br><br><br>
  <ul class="list-bullet">
  <li>If you do not have an account already, creating a guest account is the first step in becoming a contributer to PBDB.</li>
  <li>Once created, select Account Upgrade in your Account Settings to requst the role of Authorizer.</li>
  <li>If you are working under an Authorizer, they will be able to promote you to the role or Student or Enterer.</li>
  <li>You are free to use the guest account without upgrade but will only be able to search and download, not edit or enter data.</li>
  </ul> 
</div>
